<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32e1a3eccc86491fbafa188de5fa4f8e" Name="Diagram1">
        <EntityTypeShape EntityType="bibliothequeModel.genrelivre" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliothequeModel.livre" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliothequeModel.reserver" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliothequeModel.themelivre" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliothequeModel.utilisateur" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="bibliothequeModel.livre_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="bibliothequeModel.livre_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="bibliothequeModel.reserver_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="bibliothequeModel.reserver_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>